{
  "name": "eslint-config-tt",
  "version": "11.4.0",
  "description": "style guide and ESLint config",
  "author": "Grant Snodgrass <meeber@gametypething.com>",
  "license": "MIT",
  "repository": "meeber/style-type-thing",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "base.yaml",
  "scripts": {
    "postversion": "git push --follow-tags",
    "preversion": "npm test",
    "release": "npm version -m 'Finalize v%s'",
    "test": "npm run validate-base-config && npm run validate-test-config",
    "validate-base-config": "eslint --no-eslintrc --print-config base.yaml | eslint-config-prettier-check",
    "validate-test-config": "eslint --no-eslintrc --print-config test.yaml | eslint-config-prettier-check"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  },
  "peerDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
